<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Blog Perfume</title>
    <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9370DB;
            border-radius: 20px;
        }
        a {
            float: left;
            display: block;
            padding: 8px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover:not(.active) {
            border-radius:15px;
        background-color: #433469;
        }
        .active {
        background-color: #6A5ACD;
        }
        #txtBusca{
            float: right;
            background-color:transparent;
            padding-right:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
            background-color:#6A5ACD;
            border-radius:15px;
            color: whitesmoke;
        }
        body {
            background-color: #FFFFF0;
            align-content: center;
        }
        #MSG1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;   
        }
        .Box{
            background-color: #6A5ACD;
            height: 370px;
            width: 220px;
            padding-left: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: #4a4077;
            float: left;
            margin: 10px;
            border-radius: 20px;
            text-align: left;
        }
        .Box h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .Box img{
            border-radius:15px;
            height: 190px;
            width: 160px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="active" href="#inicio">Início</a>
        <a href="#catalogo">Catálogo</a></li>
        <a href="#SobNos">Sobre Nós</a>
        <a href="#DecPerfume">Descubra Seu Perfume</a>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
    </nav>

    <div id="MSG1">
    <h1>Fique De Olho Nas Novidades</h1>
    </div>

    <div class="section">
        <div class="Box">
            <h1>The Secrets</h1>
            <a href="TheSecrets.html">
                <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwd2ae2e2a/images/hi-res-BR/6503561901_8411061701034_secret_edt_100ml_vap_3424x2976__box_1500px.jpg?sw=556&sh=680&sm=fit">
            </a>
            <h3>Um perfume chamativo, com uma fragrância inesquescível</h3>
        </div>
        <div class="Box">
            <h1>Jean Paul Gaultier Le Male</h1>
            <a href="Pf2">
                <img src="https://cdn.awsli.com.br/1851/1851229/produto/228427179/le-male-elixir-1-jrrnd6j3na.jpg">
            </a>
            <h3>Tão intenso que o ouro se derrete em listras brilhantes no torso tórrido e na caixa de metal.</h3>
        </div>
        <div class="Box">
            <h1>Paco Rabbane one million</h1>
            <a href="Pf3">
                <img src="https://pubperfumes.com.br/wp-content/uploads/2023/02/1000X1000-11.jpg">
            </a>
            <h3>Apresenta os fantásticos aromas genuínos do couro e do âmbar como assinatura da fragrância chamativa</h3>
        </div>
        <div class="Box">
            <h1>Malbec Black</h1>
            <a href="Pf4">
                <img src="https://m.media-amazon.com/images/I/61ZtXUXQAIL._AC_UF1000,1000_QL80_.jpg">
            </a>
            <h3>Uma fragrância masculina ultra intensa que traz a sofisticação do mundo dos vinhos para a sua vida</h3>
        </div>
        <div class="Box">
            <h1>Lattafa Asad</h1>
            <a href="Pf5">
                <img src="https://m.media-amazon.com/images/I/61l6LrMGbpL.jpg">
            </a>
            <h3>Uma fragrância que celebra a sofisticação e a individualidade masculina.</h3>
        </div>
    </div>
</body>
</html>