<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <title>The Secrets</title>
    <style>
         nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9370DB;
            border-radius: 20px;
        }
        a {
            float: left;
            display: block;
            padding: 8px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover:not(.active) {
            border-radius:15px;
        background-color: #433469;
        }
        .active {
        background-color: #6A5ACD;
        }
        #txtBusca{
            float: right;
            background-color:transparent;
            padding-right:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
            background-color:#6A5ACD;
            border-radius:15px;
            color: whitesmoke;
        }
        body {
            background-color: #FFFFF0;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        img{
            float: left;
        }
        p{
            color: #111;
            font-size: 20px;
        }
        .chat{
            height: auto;
            width: auto;
            background-color: #111;

        }
    </style>
</head>
<body>
     <nav>
        <a class="active" href="Index.html">Início</a>
        <a href="catalogo.html">Catálogo</a></li>
        <a href="SobNos.html">Sobre Nós</a>
        <a href="DecPerfume.html">Descubra Seu Perfume</a>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
    </nav>
    <div class="section">
        <h1>The Secrets</h1>
        <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwd2ae2e2a/images/hi-res-BR/6503561901_8411061701034_secret_edt_100ml_vap_3424x2976__box_1500px.jpg?sw=556&sh=680&sm=fit">
        <h2>Melhores precos no mercado</h2>

        <a href="https://www.sephora.com.br/the-secret-masculino-eau-de-toilette-100-ml-241139.html?utm_source=google&utm_medium=cpc&utm_campaign=smart-perfumes-femininos&gad_source=1&gclid=Cj0KCQjwjNS3BhChARIsAOxBM6r3eLSq2ITocyGPPBbJqHC3nFBT5J7iUds63CVcknRtw7UBcFv2vqEaAmpSEALw_wcB">
            <p>Opção 1 - Sephora: R$: 169,03</p>
        </a>

        <a href="https://www.magazineluiza.com.br/kit-perfume-antonio-banderas-the-secret-masculino-eau-de-toilette-100ml-com-desodorante/p/236876500/pf/pfkp/?&seller_id=magazineluiza&utm_source=google&utm_medium=cpc&utm_term=64453&utm_campaign=google_eco_per_ven_pla_mer_sor_1p_mercado&utm_content=&partner_id=64453&gclsrc=aw.ds&gclid=Cj0KCQjwjNS3BhChARIsAOxBM6o2guMn5-XskbgQ3KxXgPtzFyo1ia2aKqZq83kHBk3udggzKnLHklUaAqD8EALw_wcB">
            <p>Opção 2 - Magazine Luiza (kit): R$: 138,59</p>
        </a>
        <h3>Descrição</h3>
        <p>"The Secrets" é um perfume que evoca mistério e sofisticação. Com uma combinação intrigante de notas florais e orientais, ele começa com uma explosão de frescor frutado, seguida por um coração envolvente de flores delicadas, como jasmim e rosa. A base é profunda e sedutora, com acordes de âmbar e madeiras quentes, que proporcionam uma sensação de calor e aconchego.
            Ideal para momentos especiais, "The Secrets" é uma fragrância que promete deixar uma impressão duradoura, capturando a essência da elegância e do charme. É um convite para explorar o que está por trás do desconhecido, revelando segredos a cada borrifada.
        </p>
        <br>
        <br>
        <p>Autor: Guilherme de Assis Godoy</p>
    </div>
</body>
</html>