<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Blog Perfume</title>
    <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9370DB;
        }
        a {
            float: left;
            display: block;
            padding: 8px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #6A5ACD;
        }
        #txtBusca{
            float: right;
            background-color:transparent;
            padding-right:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
            background-color:#6A5ACD;
            border-radius:15px;
            color: whitesmoke;
        }
        body {
            background-color: #FFFFF0;
        }
        #MSG1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;   
        }
    </style>
</head>
<body>
    <nav>
        <a class="active" href="#inicio">Início</a>
        <a href="#catalogo">Catálogo</a></li>
        <a href="#SobNos">Sobre Nós</a>
        <a href="#DecPerfume">Descubra Seu Perfume</a>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
    </nav>

    <div id="MSG1">
    <h1>Fique De Olho Nas Novidades</h1>
    </div>

</body>
</html>